<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Test</title>
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000000e6;
                color: #ffffffc4;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #ffffffc4;
                color: #000000e6;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 18px
        }

        @media screen and (max-width: 720px) {
            body {
                font-size: 17px;
            }
        }

        #button {
            width: 10vw;
            position: fixed;
            top: 15px;
            right: 15px;
            z-index: 999;
            display: flex;
            flex-direction: column;
        }

        .reading {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            margin: 0 auto;
            padding: 18px;
            line-height: 1.4;
        }

        #menu-toggle {
            display: none;
        }

        .popup-menu {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #000000e6;
            color: #fff;
            z-index: 1005;
            max-width: 90%;
            max-height: 90%;
            overflow-y: auto;
        }

        .popup-menu a {
            color: #f38d2e;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            white-space: normal;
            word-wrap: break-word;
        }

        .popup-menu a:hover {
            color: #fff;
            background-color: #c19260;
        }

        .popup-menu a:visited {
            font-weight: bold;
            color: #ff0000;
            background-color: #eb780c;
        }

        .popup-menu.show {
            display: block;
        }

        #menu-toggle:checked~#menu {
            display: block;
        }

        .chapter-title {
            font-weight: bolder;
            position: sticky;
            top: 0;
            background-color: #0c0c0cf5;
            padding: 2px;
            z-index: 999;
            text-align: center;
        }

        .reading>div>p {
            display: inline-block;
            padding: 5px 0px;
        }
    </style>
    <script>
        function scrollToElement() {
            var element = document.querySelector(".msreadout-word-highlight");
            if (element) {
                element.scrollIntoView({ behavior: "smooth", block: "start" });
            }
        }

        function closeMenu() {
            var menu = document.getElementById("menu");
            menu.classList.remove("show");
        }

        function toggleMenu() {
            var menu = document.getElementById("menu");
            menu.classList.toggle("show");
        }



        async function fetchChapters(folderId) {
            const apiUrl = "https://script.google.com/macros/s/AKfycbxnRz0sIsb-dViI7JND4cInT27LnWi9Yzw2GY5yZ2gu42-zzh7XFeTcqTX_x-xf1NWO/exec";

            try {
                let response = await fetch(apiUrl, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ action: "GET_CHAPTER", folderId: folderId })
                });

                let data = await response.json();
                console.log("✅ Dữ liệu nhận được:", data);
            } catch (error) {
                console.error("❌ Lỗi khi fetch API:", error);
            }
        }

        fetchChapters("1dswrO6tANIDeZqlwOkxggEni2PUNYkF6");





    </script>
</head>

<body>
    <div class="reading">

    </div>

    <div id="button">
        <button onclick="scrollToElement()">R</button>
        <button onclick="toggleMenu()">M</button>
    </div>
    <div id="menu" class="popup-menu">

    </div>



</body>

</html>